# CupLogger

./: .gitignore  LICENSE  README.md  pom.xml
licenses/: Gson-LICENSE-APACHE-2.0.txt  dygraphs-LICENSE-MIT.txt
src/main/cpp/CupLogger/: CupLogger.cpp  CupLogger.h
src/main/cpp/CupLogger/example/: sketch_custom_helpers.ino  sketch_lib_helpers_copied.ino  sketch_using_lib_2.ino
src/main/cpp/example/: sketch_using_lib_1.ino
src/main/java/com/sensortea/cuplogger/: DataFilesStore.java  DataRecord.java  Driver.java  FileCheckUtil.java  HttpEndpoint.java  JsonPostHttpHandler.java  ResourceFilesHttpHandler.java  SerialConnectionInfo.java  SerialConnectionsConfig.java  SerialPorts.java  SerialReaderTask.java  ServerCore.java  ServerCoreAPI.java  ServerMain.java  TextFormatReader.java  TextFormatWriter.java
src/main/java/example/: ReadDataExample.java
src/main/python/: cuplogger.py  example.py
src/main/resources/ui/: index.html
src/main/resources/ui/js/: connections.js  data.js  dygraph-synchronizer.js  http-endpoint.js
